DATABASE_URL=postgres://postgres:test123@127.0.0.1:5432/postgres
TOKEN=HEY_DO_NOT_HACK_THIS_RANDOM_TOKEN_STRING_BECAUSE_IF_YOU_DO_I_WILL_GET_YOU
API_SECRET=_rysO0FjPMmjkcuqZ1vdSP-XIxo
API_KEY=296736347978722